MONGODB_URI=mongodb+srv://miteshbhoir585:jVqcEKYfcjom6S68@cluster0.eunavyz.mongodb.net
#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_ZWxlY3RyaWMtc3VuYmlyZC04Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VdFHEXJpMDHKUuuz7Cvwh2b75ymC0O6ex0my1GZslk
CLERK_WEBHOOK_SECRET=whsec_d6tDm5nI3cb8Il5NWZ6ytrdxv50AV7fc